<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Match Details</title>
    <link rel="stylesheet" href="{% static 'css/general.css' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <header>
        <h1>Match Details</h1>
        <nav class="navbar navbar-expand-lg bg-success">
            <div class="container-fluid">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a class="nav-link text-dark" href="{% url 'home' %}">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-dark" href="{% url 'query_player' %}">Players</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-dark" href="#">Rankings</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <button onclick="window.history.back()">Go Back</button>
        <table class="table table-striped table-bordered">
            <thead>
                <tr>
                    <th>Tournament</th>
                    <th>Date</th>
                    <th>Round</th>
                    <th>Surface</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>{{ match.tourney_name }}</td>
                    <td>{{ match.tourney_date }}</td>
                    <td>{{ match.round }}</td>
                    <td>{{ match.surface }}</td>
                </tr>
            </tbody>
        </table>
        
        <h2>Player Results</h2>
        <table class="table table-striped table-bordered">
            <thead>
                <tr>
                    <th>Winner</th>
                    <th>Loser</th>
                    <th>Score</th>
                    <th>Match Duration</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>{{ match.winner_name }}</td>
                    <td>{{ match.loser_name }}</td>
                    <td>{{ match.score }}</td>
                    <td>{{ match.minutes }} minutes</td>
                </tr>
            </tbody>
        </table>

        <h2>Stats</h2>
        <table class="table table-striped table-bordered">
            <thead>
                <tr>
                    <th>Player</th>
                    <th>Aces</th>
                    <th>Double Faults</th>
                    <th>First Serve Points Won</th>
                    <th>Second Serve Points Won</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>{{ match.winner_name }} (Winner)</td>
                    <td>{{ match.w_ace }}</td>
                    <td>{{ match.w_df }}</td>
                    <td>{{ match.w_1stwon }}</td>
                    <td>{{ match.w_2ndwon }}</td>
                </tr>
                <tr>
                    <td>{{ match.loser_name }} (Loser)</td>
                    <td>{{ match.l_ace }}</td>
                    <td>{{ match.l_df }}</td>
                    <td>{{ match.l_1stwon }}</td>
                    <td>{{ match.l_2ndwon }}</td>
                </tr>
            </tbody>
        </table>
    </main>
    <footer>
        <p>&copy; 2024 Player Search</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
