<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ player.name_first }} {{ player.name_last }}</title>
    <link rel="stylesheet" href="{% static 'css/general.css' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <header>
        <h1>{{ player.name_first }} {{ player.name_last }}</h1>
        <nav class="navbar navbar-expand-lg bg-success">
            <div class="container-fluid">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a class="nav-link text-dark" href="{% url 'home' %}">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-dark" href="{% url 'query_player' %}">Players</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-dark" href="#">Rankings</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
   <main class="container my-4">
        <div class="row">
            <!-- Left Column -->
            <div class="col-md-6">
                <button class="btn btn-success mb-3" onclick="window.history.back()">Go Back</button>
                <p></p><!-- I dont know why but for some reason i have to incldue this <p></p> PLEASE DONT DELETE!!!-->
                <!-- Display Wikipedia Image -->
                {% if wikidata_image_url %}
                    <img src="{{ wikidata_image_url }}" alt="{{ player.name_first }} {{ player.name_last }}" class="img-fluid rounded mb-3" style="max-width: 250px;">
                {% endif %}
                
                <!-- Player Details -->
                <p><strong>Hand:</strong> {{ player.hand }}</p>
                <p><strong>Date of Birth:</strong> {{ player.dob }}</p>
                <p><strong>Nationality:</strong> {{ player.ioc }}</p>
                <p><strong>Height:</strong> {{ player.height }}</p>
                <p><strong>Wikidata ID:</strong> {{ player.wikidata_id }}</p>

                <!-- Matches in 2023 -->
                <h2>Matches in 2023</h2>
                {% if matches_2023 %}
                    <table class="table table-striped table-bordered">
                        <thead>
                            <tr>
                                <th>Tournament</th>
                                <th>Date</th>
                                <th>Round</th>
                                <th>Opponent</th>
                                <th>Score</th>
                                <th>Details</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for match in matches_2023 %}
                                <tr>
                                    <td>{{ match.tourney_name }}</td>
                                    <td>{{ match.tourney_date }}</td>
                                    <td>{{ match.round }}</td>
                                    <td>
                                        {% if match.winner_id == player.player_id %}
                                            {{ match.loser_name }}
                                        {% else %}
                                            {{ match.winner_name }}
                                        {% endif %}
                                    </td>
                                    <td>{{ match.score }}</td>
                                    <td>
                                        <a href="{% url 'match_details' match.id '2023' %}" class="btn btn-link">View Details</a>
                                    </td>
                                </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                {% else %}
                    <p>No matches found for 2023.</p>
                {% endif %}

                <!-- Matches in 2024 -->
                <h2>Matches in 2024</h2>
                {% if matches_2024 %}
                    <table class="table table-striped table-bordered">
                        <thead>
                            <tr>
                                <th>Tournament</th>
                                <th>Date</th>
                                <th>Round</th>
                                <th>Opponent</th>
                                <th>Score</th>
                                <th>Details</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for match in matches_2024 %}
                                <tr>
                                    <td>{{ match.tourney_name }}</td>
                                    <td>{{ match.tourney_date }}</td>
                                    <td>{{ match.round }}</td>
                                    <td>
                                        {% if match.winner_id == player.player_id %}
                                            {{ match.loser_name }}
                                        {% else %}
                                            {{ match.winner_name }}
                                        {% endif %}
                                    </td>
                                    <td>{{ match.score }}</td>
                                    <td>
                                        <a href="{% url 'match_details' match.id '2024' %}" class="btn btn-link">View Details</a>
                                    </td>
                                </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                {% else %}
                    <p>No matches found for 2024.</p>
                {% endif %}
            </div>

            <!-- Right Column -->
            <div class="col-md-6">

                <h2 class="text-center">Visual Stats</h2>
                <div class = "visualStat">
                    <h4 class="text-center"> Win vs Losses Chart (2023 - 2024)</h4>
                    <div>
                        <canvas id="winLossChart" style="width: 50%; max-width: 300px; height: auto; margin:auto;"></canvas>
                    </div>
                    
                    <script>
                        const ctx = document.getElementById('winLossChart').getContext('2d');
                        const winLossChart = new Chart(ctx, {
                            type: 'pie',
                            data: {
                                labels: ['Wins', 'Losses'],
                                datasets: [{
                                    data: [{{ total_wins }}, {{ total_losses }}], // Pass data from Django context
                                    backgroundColor: ['#4CAF50', '#FF5722'], // Green for wins, red for losses
                                }]
                            },
                            options: {
                                responsive: true,
                                plugins: {
                                    legend: {
                                        position: 'top',
                                    },
                                }
                            }
                        });
                    </script>
                </div>
            </div>
        </div>
    </main>
    <footer class="text-center py-3 bg-success text-white">
        <p>&copy; 2024 Player Search</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</body>
</html>