<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Player Search</title>
    <link rel="stylesheet" href="{% static 'css/general.css' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <header>
        <h1>Player Search</h1>
        <nav class="navbar navbar-expand-lg bg-success">
            <div class="container-fluid">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a class="nav-link text-dark" href="{% url 'home' %}">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-dark" href="{% url 'query_player' %}">Players</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-dark" href="#">Rankings</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <button onclick="window.history.back()">Go Back</button>
        <form method="get">
            {{ form.as_p }}
            <button type="submit">Search</button>
        </form>

        {% if players %}
            <h2>Search Results</h2>
            <ul>
                {% for player in players %}
                    <li>
                        <a href="{% url 'player_matches' player.player_id %}">
                            <strong>{{ player.name_first }} {{ player.name_last }}</strong>
                        </a>
                        <p><strong>Hand:</strong> {{ player.hand }}</p>
                        <p><strong>Date of Birth:</strong> {{ player.dob }}</p>
                        <p><strong>Nationality:</strong> {{ player.ioc }}</p>
                        <p><strong>Height:</strong> {{ player.height }}</p>
                    </li>
                {% endfor %}
            </ul>
        {% else %}
            <p>No players found</p>
        {% endif %}
    </main>
    <footer>
        <p>&copy; 2024 Player Search</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>