<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top 100 Player Rankings</title>
    <link rel="stylesheet" href="{% static 'css/general.css' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <header>
        <h1>Top 100 Player Rankings</h1>
        <nav>
            <a href="{% url 'home' %}">Home</a>
            <a href="{% url 'query_player' %}">Search Players</a>
        </nav>
    </header>
    <main>
        <button onclick="window.history.back()">Go Back</button>\
        <div class="table-container">
            <table class="rankings-table">
                <thead>
                    <tr>
                        <th>Rank</th>
                        <th>Name</th>
                        <th>Points</th>
                    </tr>
                </thead>
                <tbody>
                    {% for ranking in rankings %}
                    <tr>
                        <td>{{ ranking.rank }}</td>
                        <td>
                            <a href="{% url 'player_matches' ranking.player.player_id %}">
                                {{ ranking.player.name_first }} {{ ranking.player.name_last }}
                            </a>
                        </td>
                        <td>{{ ranking.points }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </main>
    <footer>
        <p>&copy; 2024 Player Rankings</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
