<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="{% static 'css/general.css' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <header class="bg-success text-white text-center py-3">
        <h1>Welcome to Tennis Stats</h1>
        <nav class="navbar navbar-expand-lg bg-success">
            <div class="container-fluid">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a class="nav-link text-dark" href="{% url 'home' %}">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-dark" href="{% url 'query_player' %}">Players</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-dark" href="#">Rankings</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <main class="container my-4">
        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
            <!-- Carousel Indicators -->
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            
            <!-- Carousel Images -->
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="{% static 'images/image1.jpg' %}" class="d-block w-100 carousel-image" alt="Tennis Image 1">
              </div>
              <div class="carousel-item">
                <img src="{% static 'images/image2.jpg' %}" class="d-block w-100 carousel-image" alt="Tennis Image 2">
              </div>
              <div class="carousel-item">
                <img src="{% static 'images/image3.jpg' %}" class="d-block w-100 carousel-image" alt="Tennis Image 3">
              </div>
            </div>
            
            <!-- Carousel Controls -->
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
        </div>
        <!-- Grid Section with Bootstrap -->
        <div class="container mb-5" style="margin-top: 100px;">
            <div class="row align-items-center">
                <!-- Image Column -->
                <div class="col-md-4">
                    <img src="{% static 'images/image4.jpg' %}" alt="Tennis Image" class="img-fluid rounded-1 shadow">
                </div>
                <!-- Text Column -->
                <div class="col-md-8">
                    <h2 class="text-success">About Tennis</h2>
                    <p>
                        Tennis is a globally popular sport that involves intense physical activity, strategic thinking, and precision. Played between two players (singles) or two pairs (doubles), the game involves hitting a ball over a net into the opponent’s court to score points. 
                    </p>
                    <p>
                        From its origins in 12th-century France to modern-day grand slams like Wimbledon and the US Open, tennis has evolved into a symbol of elegance and athleticism. It’s a sport that inspires millions worldwide, combining individual skill with competitive spirit.
                    </p>
                </div>
            </div>
        </div>
    </main>
    <footer class="text-center py-3 bg-success text-white">
        <p>&copy; 2024 Tennis Stats</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>